<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XemChiTietOGhepActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgXemChiTiepOGhep"
                android:src="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/tvTieuDeOG"
                    android:text="Tieu de"
                    android:textSize="34dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:text="Mức Giá"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvGiaOG"
                    android:layout_margin="16dp"
                    android:text="gia"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:text="Giới Tính"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvGioiTinhOG"
                    android:layout_margin="16dp"
                    android:text="gia"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:text="Địa Chỉ"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDiaChiOG"
                    android:layout_margin="16dp"
                    android:text="dia chi"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:text="Đôi Nét"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvMoTaOG"
                    android:layout_margin="16dp"
                    android:text="dia chi"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnLienHeOG"
                android:textSize="30dp"
                android:text="Liên Hê"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>